{
  // (ref.) [Astro - Typescript - Setup](https://docs.astro.build/en/guides/typescript/#setup)
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],

  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    // (ref.) [Svelte - TypeScript - tsconfig.json settings](https://svelte.dev/docs/svelte/typescript#tsconfig.json-settings)
    "isolatedModules": true,
  }
}
